# Configurações do Banco de Dados
DB_SERVER=138.0.160.201
DB_DATABASE=ErCardGCAD1
DB_USER=d1.devee
DB_PASSWORD=6$ZY325Eo0
DB_DRIVER=ODBC Driver 17 for SQL Server

# Configurações FTP
FTP_HOST=ftp.ercard.com.br
FTP_USER=gcactb